# track-2-exercise-java-streams-lambdas-afalkner1

./: .gitignore  pom.xml
src/main/java/edu/vanderbilt/cs/streams/: BikeRide.java  BikeStats.java  StreamUtils.java
